<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [testimonials-grid-section]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
        font-family: "Barlow Semi Condensed", sans-serif;
        color: #cfcfcf;
        font-weight: 500;
        letter-spacing: 0.2px;
      }
      .container {
        max-width: 1200px;
        margin: 100px auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .daniel-box,
      .jeanette-box,
      .jonathan-box,
      .kira-box,
      .patrick-box {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border-radius: 11px;
        overflow: hidden;
        transition: all 0.4s;
      }
      .daniel-box:hover,
      .jeanette-box:hover,
      .jonathan-box:hover,
      .kira-box:hover,
      .patrick-box:hover {
        transform: scale(1.1);
      }

      .daniel-box {
        grid-column: 1/3;
        background-color: hsl(263, 55%, 52%);
      }
      .patrick-box {
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
      }
      .jeanette-box {
        grid-row: 2;
        background-color: #fff;
      }
      .kira-box {
        grid-row: 1/3;
        grid-column: 4;
        background-color: #fff;
      }
      .jonathan-box {
        background-color: hsl(217, 19%, 35%);
      }
      .gray-user-title,
      .black-user-title {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .bold-text,
      .bold-text {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 600;
      }
      .bold-text-b {
        color: hsla(217, 19%, 35%, 0.543);
        line-height: 1.6;
      }
      blockquote {
        color: #cfcfcf71;
        line-height: 1.6;
      }
      .jeanette-box,
      .kira-box {
        color: hsl(217, 19%, 35%);
      }
      .small-text {
        margin-top: 2px;
        color: #cfcfcf71;
      }
      img {
        width: 40px;
        border-radius: 100%;
        border: 2px solid #fff;
      }
      .patrick-box img {
        border-color: hsl(263, 55%, 52%);
      }
      .daniel-box img {
        border-color: hsl(217, 19%, 35%);
      }
      .sr-only {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="sr-only">Testimonials</h1>
        <div class="daniel-box">
          <div class="gray-user-title">
            <img src="images/image-daniel.jpg" alt="a pic of daniel" />
            <header>
              <p>Daniel Clifford</p>
              <p class="small-text">Verified Graduate</p>
            </header>
          </div>
          <p class="bold-text">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </p>
          <blockquote>
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </blockquote>
        </div>
        <div class="jonathan-box">
          <div class="gray-user-title">
            <img src="images/image-jonathan.jpg" alt="a pic of Jonathan" />
            <header>
              <p>Jonathan Walters</p>
              <p class="small-text">Verified Graduate</p>
            </header>
          </div>
          <p class="bold-text">
            The team was very supportive and kept me motivated
          </p>
          <blockquote>
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </blockquote>
        </div>
        <div class="jeanette-box">
          <div class="black-user-title">
            <img src="images/image-jeanette.jpg" alt="a pic of Jeanette" />
            <header>
              <p>Jeanette Harmon</p>
              <p class="bold-text-b">Verified Graduate</p>
            </header>
          </div>
          <p class="bold-text">An overall wonderful and rewarding experience</p>
          <blockquote class="bold-text-b">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </blockquote>
        </div>

        <div class="patrick-box">
          <div class="gray-user-title">
            <img src="images/image-patrick.jpg" alt="a pic of daniel" />
            <header>
              <p>Patrick Abrams</p>
              <p class="small-text">Verified Graduate</p>
            </header>
          </div>
          <p class="bold-text">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </p>
          <blockquote>
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </blockquote>
        </div>
        <div class="kira-box">
          <div class="black-user-title">
            <img src="images/image-kira.jpg" alt="a pic of Kira" />
            <header>
              <p>Kira Whittle</p>
              <p class="bold-text-b">Verified Graduate</p>
            </header>
          </div>
          <p class="bold-text">
            Such a life-changing experience. Highly recommended!
          </p>
          <blockquote class="bold-text-b">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </blockquote>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/shabzy1507" target="_blank">oyetola sodiq</a
        >.
      </div>
    </main>
  </body>
</html>
